name=ubsub
version=0.1.10
author=zix99
maintainer=zix99
sentence=Send messages between devices using ubsub.io
paragraph=A platform for communicating between devices and services via ubsub.io
category=Communication
url=https://github.com/ubsub/ubsub-iot
repository=https://github.com/ubsub/ubsub-iot.git
architectures=esp8266,esp32,particle-photon
includes=ubsub.h
